{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "canvas": "^3.1.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "google-tts-api": "^2.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.92.0"
  }
}
